@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-dark-color:#0061ad;
    --padding-inline-section:20px;
} 
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-text{
    font-size: 0.9rem;
    font-weight: 600;
}
.text-banner{
    color: white;
    text-align: center;
   padding-inline: var(--padding-inline-section);
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.top-banner{
    background-image: url('assets/asset\ 32.png');
    background-color: #e74694;
    background-repeat: repeat;
    background-size: 270px;
    background-position: center;

}
.companies-logo img{
    width: 200px;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style-type: none;
}
.nav{
    justify-content: space-between;
}
.bar{
    gap: 40px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}
.hover-link:link{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 5px;
    color: white !important;
    box-shadow: 0px 0px 3px grey;
    font-weight: 600;
}
.primary-button:hover{
    background-color: var(--accent-dark-color);
}
.secondary-button{
    border: 0.2px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
}
.secondary-button:hover{
    border-color: var(--accent-color);
   color: var(--accent-color) !important;
}
.head{
    justify-content: center;
    gap: 40px;
}
.left-header{
   
   max-width: 40vw;
}
.right-header img{
    width: 600px;
}
.left-header h1,.left-header p{
    margin-top: 10px;
}
.left-header .primary-button{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
}
.logo img{
    height: 50px;
    width: 80px;
}
.logo{
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.feature-section{
    margin: 80px var(--padding-inline-section) 0px;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
   
}
.feature-header{
    text-align: center;

}
.feature-header .secondary-button{
    margin-bottom: 30px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    
}
.feature-card{
    flex-direction: column;
    width: 30%;
    gap: 9px;
    text-align: center;
}
.big-feature-section{
  margin: 30px var(--padding-inline-section) 0;
}
.big-feature{
    gap: 30px;
}

 .photo img{
  width: 100%;
}
.text{
     flex-direction: column;
     align-items: flex-start;
}
.example-section{
    padding-left: 30px var(--padding-inline-section) 0px;
}
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 15px;
}
.example-section{
    margin-bottom: 30px;
}
.example-area{
    justify-content: space-between;
    margin-top: 30px;
}
.example-card{
    width: 23%;
    min-height: 300px;
    background-color: black;
    position: relative;
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)); */
    transition: 0.5s ease-out;
}
.example-card:hover{
    box-shadow: 0px 0px 1px 2px grey ;
}
.example-text{
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 30px;
    color: white;
    font-weight: 700;
}
.cta-section-header{
    flex-direction: column;
    gap: 40px;
}
.cta-section-header h2{
       color: white;
}
.cta-section{
    background-color: var(--primary-text-color) ;
    
}
.footer-logo img{
    width: 200px;
}
.column-footer{
    flex-direction: column;
    padding: 40px;
    gap: 10px;
}
.footer{
    /* gap: 80px; */
    justify-content: space-between;
    /* align-items: flex-start; */
}
footer{
    background-color: #b9cde4;
    align-items: flex-start;


}
.footer-link{
    color: var(--primary-text-color)!important;
}
.sub-footer-container{
   gap: 150px;
    text-align: center;

}
.hover{
    gap: 30px;
    text-align: center;

}
.icon{
    gap: 30px;
    justify-content: flex-start;
}
.footer-color{
    color: var(--primary-text-color)!important;
}
.subfooter{
    background-color:#8ba6c0;
}
